# this is a font family, u can change the "CaskaydiaCove Nerd font" for any
# other font family you want
font_family			CaskaydiaCove Nerd font
bold_font			auto
italic_font			auto
bold_italic_font	auto

# the font size, ligatures are special character that join symbols (like > and =) into
# a single one, by setting it to never you'll have ligatures (nerd font required)
# the shape beam is the vertical line

font_size 13
disable_ligatures	never
cursor_shape		beam

# the url style is juts the way urls look when you hover over them, this setting
# is purely aesthetic
# the open_urls_with is pretty unnecessary because I don't have any other browsers
# lmao

url_style			dotted
open_url_with		firefox
detect_urls			yes
copy_on_select		yes

# to have vsync 

# the background transparency
background_opacity 0

syntc_to_monitor	yes

# to disable the annoying sound kitty does sometimes

enable_audio_bell	no

# since I use a tiling window manager because I don't have any window decorations
# but regular WMs should have this option set to "no"

hide_window_decorations	no

# change it to nano, vim, micro, etc

editor micro

# not necessary but since we use xorg then it's better to use it

linux_display_server x11

# so it doesn't stop you from closing the window if something is going on

confirm_os_window_close 0

# space between the window border and the text

window_padding_width 20

# colors:

foreground	#eac9dd
background	#1e1e1e
cursor		#eac9dd

# black and brightblack (gray)
color0	#100910
color8	#6e5d71
# red and brightred
color1	#e6457a
color9	#ff6797
# green and brightgreen
color2	#7cd77a
color10	#91ee8d
# yellow and brightyellow
color3	#e3d77a
color11	#f1e586
# blue and brightblue
color4	#7445e9
color12	#8f5aff
# pink and brightpink
color5	#ff7ef1
color13	#ff98ff
# cyan and brightcyan
color6	#74d7d7
color14	#80e5e4
# white and brightwhite
color7	#d7c6da
color15	#e2d1e6

# these are the colors that appear in the neofetch
# have fun ily bby <3

map f1 launch neofetch
