color-link default "white, "
color-link line-number "brightblack,"
color-link comment "brightblack,"
color-link identifier "brightred"
color-link constant "cyan"
color-link statement "white"
color-link symbol "brightblue"
color-link error "red"
color-link todo "brightblack"
color-link selection "bold underline brightpink, white"
color-link statusline "bold black,white"
color-link tabbar "black,white"
color-link indent-char "white"
color-link gutter-error "yellow"
color-link gutter-warning "brightyellow"
color-link cursor-line-number ",underline white"
color-link scrollbar "white"
color-link message "bold brightblue"
color-link error-message "bold italic red"
